# MovieDB

app/: build.gradle
app/src/androidTest/java/id/kotlin/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/moviedb/: HomeActivity.kt  HomeAdapter.kt  HomeDataSource.kt  HomePresenter.kt  HomeResponse.kt  HomeView.kt  MainActivity.kt  MovieDBApp.kt  NetworkProvider.kt
app/src/main/java/id/kotlin/moviedb/data/: HomeDataSource.kt  HomeResponse.kt
app/src/main/java/id/kotlin/moviedb/di/builder/: ActivityBuilder.kt
app/src/main/java/id/kotlin/moviedb/di/component/: ApplicationComponent.kt
app/src/main/java/id/kotlin/moviedb/di/module/: HomeModule.kt  NetworkModule.kt
app/src/main/java/id/kotlin/moviedb/di/scope/: Presentation.kt
app/src/main/java/id/kotlin/moviedb/presentation/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/id/kotlin/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
